<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Experiencia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre Mí</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <!-- Contenido de la sección "Experiencia" -->
        <h2>Experiencia Laboral</h2>
        <p>De momento estoy estudiando para, en un futuro, poder trabajar en el área que más me agrade según sea mi gusto.</p>
    </section>

    <footer>
        <p>&copy; 2024, María Paula Delgado González</p>
    </footer>

</body>
</html>